{
  "name": "@vechain/connex.driver",
  "version": "1.0.0-beta-16",
  "description": "Connex Driver interface",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vechain/connex.driver.git"
  },
  "author": "qianbin",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/vechain/connex.driver/issues"
  },
  "homepage": "https://github.com/vechain/connex.driver#readme",
  "peerDependencies": {
    "@vechain/connex": "^1.3.2"
  },
  "devDependencies": {
    "@vechain/connex": "^1.3.2"
  }
}
